{
  "name": "ai-marketing-docker-package",
  "version": "0.1.25",
  "private": true,
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "scripts": {
    "preinstall": "node -e \"const ua = process.env.npm_config_user_agent || ''; const execPath = process.env.npm_execpath || ''; if (!ua.includes('pnpm/') && !execPath.includes('pnpm')) { console.error('检测到正在使用 npm。请使用 pnpm：corepack enable pnpm && pnpm install'); process.exit(1); }\"",
    "dev": "node ./scripts/dev-entry.cjs electron",
    "dev:web": "bash ./scripts/dev-web.sh",
    "format": "prettier --write",
    "format:check": "prettier --check",
    "version:current": "node ./scripts/version.cjs current",
    "version:check": "node ./scripts/version.cjs check",
    "version:sync": "node ./scripts/version.cjs sync",
    "version:bump": "node ./scripts/version.cjs bump",
    "package:macos": "bash ./scripts/package.sh",
    "package:docker": "bash ./package-docker.sh",
    "package:docker:test": "bash ./package-docker.sh test"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
