{
  "name": "ai-marketing-web-frontend",
  "version": "0.1.52",
  "private": true,
  "scripts": {
    "dev": "vite --config vite.config.js .",
    "serve": "vite --config vite.config.js .",
    "build-staging": "vite build --config vite.config.js . --mode staging",
    "build": "vite build --config vite.config.js .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview --config vite.config.js ."
  },
  "dependencies": {
    "@tiptap/core": "3.27.1",
    "@tiptap/extension-mention": "3.27.1",
    "@tiptap/extension-placeholder": "3.27.1",
    "@tiptap/react": "3.27.1",
    "@tiptap/starter-kit": "3.27.1",
    "@tiptap/suggestion": "3.27.1"
  }
}
